<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scla=1,use-scalable=yes,minimum-scale=0.4">
<meta charset="utf-8">
    <style type="text/css">
html,body
{
       font-size:125%;
       background-color:#e1e5e7;
}
@media screen and (min-width:320px) and (max-width:375px){html{font-size:12px}}
@media screen and (min-width:376px) and (max-width:425px){html{font-size:14px}}
@media screen and (min-width:426px) and (max-width:640px){html{font-size:16px}}
@media screen and (min-width:641px) and (max-width:721px){html{font-size:20px}}
header
{
      width:100%;
      height:4.4rem;     
      background:#5fc0cd;
      position:absolute;
      left:0;
      top:0;
      display:flex;
      display:-webkit-flex;
      flex-direction:row;
      justify-content:space-between;
      align-items:center;
} 
input::-webkit-input-placeholder { /* WebKit browsers*/ 
　　color:#bababa;
　　}
input:-moz-placeholder {  /* Mozilla Firefox 4 to 18*/ 
　　color:#bababa;
　　}
input::-moz-placeholder {  /* Mozilla Firefox 19+*/ 
　　color:#bababa;
　　}
input:-ms-input-placeholder { /* Internet Explorer 10+*/ 
　　color:#bababa;
}
header p
{
      color:#FFFFFF;
}
.close,.register
{
      padding:0 1.5rem;
}
main
{
      width:100%;
      height:17rem;
      padding-top:4.4rem;
}
form
{
      width:100%;
      overflow:hidden;
      position:absolute;
      left:0;
}
.iphone
{
       background-image:url(http://119.10.57.69:880/jnshu3964/css/iphone_02.png);
       background-color:#FFFFFF;
       background-repeat:no-repeat;
       background-size:7.2rem 5rem;
}
.blocked
{
       background-image:url(http://119.10.57.69:880/jnshu3964/css/locked_05.png);
       background-color:#FFFFFF;
       background-repeat:no-repeat;
       background-size:7.2rem 5rem;
}

input[type="number"],input[type="password"]
{ 
      width:100%;
      display:block;
      border:none;
      line-height:4.9rem;
      margin-left:7.2rem;
      font-size:1.6rem;
      margin-top:0.8rem;
}
footer
{
      width:100%;
}    
.botton
{     
      width:100%;
      height:5rem;
      font-size:1.8rem;
      background:#5fc0cd;
      color:#FFFFFF;
      border:none;
}
</style>
</head>
<body>
<header>
<p class="close">关闭</p>
<p class="login">登录</p>
<p class="register">注册</p>
</header>
<main>
<form>
     <div class="iphone">
     <input type="number" name="tel" placeholder="请输入手机号码" maxlength="10" />
     </div>
     <div class="blocked">
     <input type="password" name="password" placeholder="请输入密码" />
     </div>
</form>
</main>
<footer>
     <input type="submit" value="登 陆" class="botton"><br>
</footer>
</body>
</html>