<!docctype html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scla=1,use-scalable=yes">
    <style type="text/css">
html
{
    font-size:62.5%;
}
.box
{
     background:#68cdd5;
     display:flex;
     display:-webkit-flex;
     flex-direction:column;
     align-items:stretch;     
     flex-wrap:wrap;
     width:100%;

}
.head
{
     align-self:flex-start;
}
.head img
{
     width:50%;
}

.logo img
{
     width:100%;
}
.content
{
     display:flex;
     align-items:center;
     margin:20% 0 38% 0;
     padding:0 12.5%;
     font-size:1.875rem;
     color:#FFFFFF;
     line-height:200%;
}
.info
{    
     display:flex;
     display:-webkit-flex;
     flex-direction:row;
     width:100%;
     
}
.tel
{
     display:flex;
     display:-webkit-flex;
     flex-direction:column;
     width:50%;
     align-items:center;
 }
.add
{ 
     display:flex;
     display:-webkit-flex;
     flex-direction:column;
     width:50%;
     align-items:center;
}
.info img 
{
     width:26.25%;
}
.info p 
{
     font-size:1.5rem;
     color:#FFFFFF;
}
.footer img
{
     width:100%;
}
    </style>
</head>
<body>
<div class="box">
<div class="head">
    <img src="J:\css\images\images\task3_07.jpg">
</div>
<div class="logo">
    <img src="J:\css\images\images\task3_09.jpg">
</div>
<div class="content">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。
</div>
<div class="info">
<div class="tel">
    <img src="J:\css\images\images\task3tu1_66.jpg">
    <p>290560933</p>
</div>
<div class="add">
    <img src="J:\css\images\images\task3tu2_70.jpg">
    <p>BJPTTeng</p>
</div>
</div>
</div>
<div class="footer"><img src="J:\css\images\images\task3_17.jpg"></div>
</div>
</body>
</html>
