<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scla=1,use-scalable=yes">
<meta charset="utf-8">
<style type="text/css">
html{
	width: 720px;
	height: 1235px;
	font-size: 62.5%;
}
header{
	position:absolute;
	top: 0;
	left: 0;
	width: 720px;
	height: 80px;
	background-color: #5fc0cd;
    background-image: url(./images/task5/back_14.png);
    background-repeat: no-repeat;
    background-size: 30px 80px;
    background-position: 30px 0;
	
}
p{
	margin: 0 auto;
	text-align: center;
	line-height: 80px;
	font-size: 36px;
	color: #FFFFFF;
}
main{
	position: absolute;
	left:0;
	top:80px;
    background-image: url(./images/task5/background_02.jpg);
    background-repeat: no-repeat;
    background-size: 720px 327px;
    width: 720px;
    height: 1013px;
}
.icon{ 
	margin: 79px 0;
	margin-left: 30px;
    width: 169px;
    height: 169px;
    float: left;
}
.doc{
	margin: 79px 0;
	margin-left: 40px;
	float: left;
	color: #333333;
}
.person{
    font-size: 36px;
    line-height: 200%;
}
.add{
	font-size: 24px;
}
.detail{
	position: absolute;
	left: 0;
	top: 327px;
    width: 720px;
    height: 687px;
    line-height: 100px;
    font-size: 32px;
}
ul{
	list-style: none;
    height: 687px;
    margin: 0px;
    padding: 0px;
}
li{
	padding-left: 60px;
}
.border1{
	position: absolute;
	top: 100px;
	width: 720px;
	height: 1px;
	background-color: #e1e5e7;
}
.border2{
	position: absolute;
	top: 137px;
	left: 178px;
	width: 1px;
	height: 26px;
	background-color: #e1e5e7;
}
.border3,
.border4,
.border5,
.border6{	
	position: absolute;
	top: 237px;
	left: 215px;
	width: 1px;
	height: 26px;
	background-color: #000000;
}
.border4{
	margin-top: 100px;
}
.border5{
	margin-top: 200px;
}
.border6{
	margin-top: 300px;
}
.self1{
	float: left;
}
.self2{
	display: inline-block;
	float: left;
    vertical-align: middle;
	width: 482px;
	height: 100px;
}
span{
	display: inline-block;
	font-size: 28px;
	vertical-align: middle;
	line-height: normal;
	padding-left: 39px;
}
a:nth-child(2)
{
    padding-left: 39px;
}
.star1{
	margin-right: -39px;
}
.star2{
	margin-left: 36px;
}
.price{
	color: #e26163;
}
footer{
	position: absolute;
	top: 1107px;
	left: 0;
	display: flex;
	display: -webkit-flex;
	flex-direction: row;
	justify-content: space-between;
	width: 720px;
	height: 142px;
}
input{
	display: block;
	float: left;
	text-align: center;
	width: 308px;
	height: 86px;
	-webkit-border-radius: 10px;
	border-style: solid;
    border-color: #5fc0cd;
	font-size: 32px;
}s
.message{
	margin-left: 37.5px;
	margin-right: 12.5px;
	background-color: #FFFFFF;
	color: #5fc0cd;
}
.tel{
	margin-left: 12.5px;
	margin-right: 37.5px;
	background-color: #5fc0cd;
	color: #FFFFFF;
}
</style>
</head>
<body>
<header>
<p>个人主页</p>
</header>
<main>
<div class="intro">
	<img src="./images/task5/coin_04.png" class="icon" />
	<div class="doc">
	<span class="person">高素雅 51岁</span><br />
	<img src="./images/task5/id_07.png" class="id" />
	<span class="add">北京.通州.果园</span>
	</div>
</div>
<div class="detail">
	<div class="border1"></div>
	<div class="border2"></div>
    <div class="border3"></div>
    <div class="border4"></div>
	<div class="border5"></div>
	<div class="border6"></div>
	<ul>
	<li><a class="skill">专业技能</a></li>
	<li class="home"><img src="./images/task5/star_13.png" class="star1">
	<a>住家</a>
	<img src="./images/task5/star_13.png" class="star2">
	<a class="require">不含餐</a></li>
	<li><a class="year1">从业年限</a><a class="year2"> 0~3年</a></li>
	<li><a class="times1">工作时间</a> <a class="tiems2">全天</a></li>
	<li><a class="price21">服务价格</a> <a class="price2">25元/小时</a></li>
	<li><a class="self1">自我介绍</a><div class="self2">
	<span>可以洗衣、做饭、照顾老人。在护工方面有5年的经验，经验丰富。</span>
	</div></li>
	</ul>
</div>
</main>
<footer>
<form>
<div class="botton">
	<input type="submit" value="留言" class="message" />
	<input type="submit" value="电话联系" class="tel" />
</div>
</form>
</footer>
</body>
</html>