<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,
	maximum-scale=0.5, minimum-scale=0.5" charset="utf-8">
	<title>task6</title>
    <style type="text/css">
    html,
    body {	
    	padding: 0;
	    margin: 0;
        height: 100%;
	    font-size: 62.5%;
	    font-size: 10px;
    }
    header {
    	position: fixed;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 8.8rem;
    	background-color: #5fc0cd;
    	display: flex;
    	align-items: center;  	
    }
    .head {
    	width: 28.6rem;
    	height: 7rem;
    	vertical-align: middle;
    	margin: 0 auto;
    	text-align: center;
    	background-color: #55a8b3;    	
    	display: flex;
    	justify-content: space-around;
    	border: .1rem;
    	border-radius: .8rem;
    }
    header a {
    	display: inline-block;
    	width: 14.3rem;
    	line-height: 7rem;
    	font-size: 3.4rem;  
    }
    .paging-1 {
    	color: #FFFFFF;
    }
    .paging-2 {
    	background-color: #FFFFFF; 
    	color: #5fc0cd;
    	border: .1rem;
    	border-radius: .8rem;
    }

    main{
    	width: 100%;
    	height: 110rem;
    }
    footer {
    	position: fixed;
    	bottom: 0;
    	width: 100%;
    	height: 10rem;
    	background-color: #f8fafb;
    }
    </style>
</head>
<body>
<header>
	<div class="head">
		<a class="paging-1">找雇主</a>
		<a class="paging-2">找护工</a>
	</div>
</header>
<main>
</main>
<footer>
</footer>
</body>
</html>